# Golang
GOLANG_PORT="8080:80"
AIR_TOML_PORT="2345:2345"
GOLANG_COMMAND="air -c .air.toml"

JWT_SECRET="SECRET"

DB_ROOT="PASSWOROFROOT"
DB_NAME="DatabaseName"
DB_USER="MyNameIsKohei"
DB_PASS="Hga67JBUKK"
DB_HOST="db"
DB_PORT="3306"