# Golang
GOLANG_PORT="80:8888"
AIR_TOML_PORT="2345:2345"
GOLANG_COMMAND="air -c .air.toml"

JWT_SECRET="fa;#maonaavavaU'D&%AJaaBpa)=Jk3a"

ROOTPASS="roFUFUjbeanFUjbjbeotFUjbee(h{"
DATABASE="boilerplate"
USERNAME="userName"
USERPASS="k{hrplateGGboile"
DBHOST="db"
DB_PORT="3306"