# Golang
GOLANG_PORT="8080:80"
AIR_TOML_PORT="2345:2345"
GOLANG_COMMAND="air -c .air.toml"

JWT_SECRET="SECRET"

DB_ROOT="roFUFUjbeanFUjbjbeotFUjbee(h{"
DB_NAME="boilerplate"
DB_USER="userName"
DB_PASS="k{hrplateGGboile"
DB_HOST="db"
DB_PORT="3306"
