# Golang
GOLANG_PORT="8080:8888"
AIR_TOML_PORT="2345:2345"
GOLANG_COMMAND="air -c .air.toml"

DB_ROOT="ilteGGk{Fboe$(rplh{7DUjb8ah"
DB_NAME="dx_sponsor_sales"
DB_USER="dx_sponsor_user"
DB_PASS="oF8naoUjrUbee"
DB_HOST="db"
DB_PORT="3306"