# Golang
GOLANG_PORT="8080:80"
AIR_TOML_PORT="2345:2345"
GOLANG_COMMAND="air -c .air.toml"

JWT_SECRET="SECRET"

ROOTPASS="PASSWOROFROOT"
DATABASE="DatabaseName"
USERNAME="MyNameIsKohei"
USERPASS="Hga67JBUKK"
DBHOST="db"
DB_PORT="3306"